<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Licznik_Przycisniec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-btn" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-dd-SbI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LICZNIK PRZYCIŚNIĘĆ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-c6-95M">
                                <rect key="frame" x="0.0" y="50" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Przycisk został przyciśnięty..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-5H-jjY">
                                <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g8K-D0-cdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-bl-koQ">
                                <rect key="frame" x="144" y="377" width="90" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S07-XU-TJW"/>
                                    <constraint firstAttribute="width" constant="90" id="aiq-Fb-aOo"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oil-af-go8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-8a-von">
                                <rect key="frame" x="111" y="237" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ixs-D6-wTv"/>
                                    <constraint firstAttribute="width" constant="150" id="q7k-VK-8SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="PRZYCISK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHg-b7-U8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hhE-dd-SbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4P5-Ua-u3d"/>
                            <constraint firstItem="3f5-bl-koQ" firstAttribute="top" secondItem="7HJ-8a-von" secondAttribute="bottom" constant="80" id="4hv-51-KO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HJ-8a-von" secondAttribute="trailing" constant="98" id="8xl-no-HrS"/>
                            <constraint firstItem="LDm-c6-95M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9U-0c-eis"/>
                            <constraint firstAttribute="trailing" secondItem="LDm-c6-95M" secondAttribute="trailing" id="FhP-fX-Jeq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhE-dd-SbI" secondAttribute="bottom" id="Htl-zs-gVO"/>
                            <constraint firstItem="nmb-5H-jjY" firstAttribute="top" secondItem="LDm-c6-95M" secondAttribute="bottom" constant="39" id="IHY-ah-FTt"/>
                            <constraint firstItem="LDm-c6-95M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Mks-0x-yy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3f5-bl-koQ" secondAttribute="trailing" constant="125" id="YRC-2f-Dzk"/>
                            <constraint firstAttribute="trailing" secondItem="hhE-dd-SbI" secondAttribute="trailing" id="dhc-s3-q64"/>
                            <constraint firstItem="hhE-dd-SbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dq4-gk-Cut"/>
                            <constraint firstItem="nmb-5H-jjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJn-aT-Dtp"/>
                            <constraint firstItem="7HJ-8a-von" firstAttribute="top" secondItem="nmb-5H-jjY" secondAttribute="bottom" constant="72" id="gj7-jO-9IB"/>
                            <constraint firstAttribute="trailing" secondItem="nmb-5H-jjY" secondAttribute="trailing" id="kC2-e3-ZHV"/>
                            <constraint firstItem="7HJ-8a-von" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="oF5-qF-Yby"/>
                            <constraint firstItem="3f5-bl-koQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="xds-v9-8S6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LDm-c6-95M"/>
                                <exclude reference="nmb-5H-jjY"/>
                                <exclude reference="3f5-bl-koQ"/>
                                <exclude reference="7HJ-8a-von"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LDm-c6-95M"/>
                                <include reference="nmb-5H-jjY"/>
                                <include reference="3f5-bl-koQ"/>
                                <include reference="7HJ-8a-von"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="nmb-5H-jjY" id="3x1-Qt-ETJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-btn" width="461" height="844"/>
    </resources>
</document>
